{
  "name": "iran-split-desktop-workspace",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "predev": "node scripts/sync-version.mjs",
    "dev": "pnpm --filter @iran-split/desktop dev",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "pnpm --filter @iran-split/desktop build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --filter @iran-split/desktop lint",
    "typecheck": "pnpm --filter @iran-split/desktop typecheck",
    "test": "pnpm --filter @iran-split/desktop test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "precheck": "node scripts/sync-version.mjs",
    "check": "pnpm version:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:scripts",
    "tauri": "pnpm --filter @iran-split/desktop tauri"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "prettier": "3.5.3"
  }
}
